{
  "expo": {
    "name": "Lumi",
    "slug": "lumi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lumi",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#030014"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bieleckiark.lumi"
    },
    "android": {
      "package": "com.bieleckiark.lumi",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#030014"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
